webmaster=webmaster@vb-dekleineprins.be
webmaster_naam=De Webmaster
directie=directie@vb-dekleineprins.be
directie_naam=Directie - Dhr Koen Steyaert
secretariaat1=secretariaat.jacqueline.koster@vb-dekleineprins.be
secretariaat1_naam=Secretariaat - Mevr Jacqueline Koster
secretariaat2=secretariaat.katrien.goethals@vb-dekleineprins.be
secretariaat2_naam=Secretariaat - Mevr Katrien Goethals